<html>
  <head>
  </head>
  <body>
    <audio autoplay>
      <source src="https://raw.githubusercontent.com/zasmereairiching-source/KI-KI-MA-MA/main/FORSAKEN OST - Jason Chase Theme 4.mp3">
    </audio>
    <div class="a">
    <h1 ID="title"> </hl>
                              </div>
                             <div class="a">
                               <h5 class="red" ID="direction">
                                 A sudden gust of cold wind awakens you, as you look around the unfamiliar scene infront of you. Just before this, you were being chased by a weirdo in a street with a gun in his hand. You remember being shot and blacking out. Maybe life has given you another chance. Though you do want to get back home. This place seems rather blocky, like you're in a game. Then, a voice comes from behind you. You look back to see a person who seems to fit the game aesthetic of the place. He has dark blue hair and eyes that look like they've been through war. You have a gut feeling that he knows how you got here, and how to get out. Talk to him and gather your thoughts on what to do.
                               </h5>
    </div>
    
    <div ID="div">
   <button ID="guestbttn"> 
      <img src="https://i.imgur.com/knmwQOE.png" ID="guest"> </button>
    </div>
    
    <div ID="guestalert">
      <div ID="gac">
        <H1> GUEST 1337: </h1> <p> Hello comrade. It seems you are trapped in this god forsaken game.. as am I.
        
        I am quite unsure on how to escape this, but ill tell you something to keep in mind. You can ask other survivors as they may have more intel. But beware of suspicious people, they might be killers. To know which are safe, check if they have a weapon with them or they seem glitched. Stay strong soldier. </p>
        <button ID="ok">
          <p> Ok... Ill keep it in mind. </p>
        </button>
      </div>
    </div>
    
    <div ID="Jason">
      <a href="https://cdpn.io/pen/debug/ogjGbOE?authentication_hash=LQkExWeJXXYA">
      <img src="https://i.imgur.com/HP66rBj.png" ID="Jasonsad">
      </a>
    </div>
    
    <div ID="div2">
    <button ID="chancebttn">
    <img src="https://i.imgur.com/mPEeN5b_d.png?maxwidth=520&shape=thumb&fidelity=high" ID="chance">
              </button>
    </div>
     <div ID="chancealert">
      <div ID="cac">
        <H1> Chance: </h1> <p> What's up! You seem new here.. </p>
        <button ID="I">
          <p> I am.. </p>
        </button>
      </div>
    </div>
    
     <div ID="chancealert2">
      <div ID="cac2">
        <H1> Chance: </h1> <p> 
        Dang...Let me guess.. you died in your world and you suddenly woke up here?
        </p>
        <button ID="Yes">
          <p> Yes! How did you know?? </p>
        </button>
      </div>
    </div>
    
     <div ID="chancealert3">
      <div ID="cac3">
        <H1> Chance: </h1> <p> 
       Just a lucky guess. So.. want me to show you around?
        </p>
        <a href="https://cdpn.io/pen/debug/RNWQzzX?authentication_hash=bZAQWpoPgnZM">
        <button ID="Please">
          <p> Please do.. </p>
        </button>
        </a>
      </div>
    </div>
    
  </body>
</html>