* {
  cursor: pointer;
}
body {
  background-image:url(https://i.pinimg.com/736x/12/40/8a/12408a028099807be445cedd6f3bea48.jpg);
  background-size: cover;
   font-family: fantasy;
  color: #c21313;
}
#title {
  text-align: center;
}
#direction {
  text-align: justify;
  margin: 50px;
  border: 2px solid red;
  padding: 20px;
  font-size: 30px;
  }
#guest {
  margin-top: 0px;
  width: 300px;
  height: 450px;
}
.a {
  text-align: center;
  }
#guestbttn {
  border: 0px;
  transition-duration: 0.4s;
}
#div {
display: flex; 
  justify-content: center;
  
}
#guestalert {
  display: none;
  position: fixed;
  background-color: white;
  top: 0;
  margin: 60px;
  text-align: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.7);
}
#ok {
  color: #c21313;
  border: 2px solid red;
  padding: 20px;
  font-family: fantasy;
  transition-duration: 0.4s;
}
button {
   background-color: transparent;
}
#chancebttn {
    border: 0px;
  transition-duration: 0.4s;
}
#chance {
   margin-top: 0px;
  width: 300px;
  height: 450px;
}
#div2 {
  display: flex; 
  justify-content: left;
}
#chancealert {
  display: none;
  position: fixed;
  background-color: white;
  top: 0;
  margin: 60px;
  text-align: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.7);
}
  
  #I {
  color: #c21313;
  border: 2px solid red;
  padding: 20px;
  font-family: fantasy;
    transition-duration: 0.4s;
  }
    
    #chancealert2 {
  display: none;
  position: fixed;
  background-color: white;
  top: 0;
  margin: 60px;
  text-align: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.7);
}
     #Yes {
  color: #c21313;
  border: 2px solid red;
  padding: 20px;
  font-family: fantasy;
       transition-duration: 0.4s;
  }
    #chancealert3 {
  display: none;
  position: fixed;
  background-color: white;
  top: 0;
  margin: 60px;
  text-align: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.7);
}
     #Please {
  color: #c21313;
  border: 2px solid red;
  padding: 20px;
  font-family: fantasy;
       transition-duration: 0.4s;
  }
a {
  text-decoration: none;
}
#Jasonsad {
  transform: rotate(90deg);
  margin-top: 0px;
  width: 500px;
  height: 400px;
  transition-duration: 0.4s;
}
#Jason {
   display: flex; 
  justify-content: right;
}





#guestbttn:hover {
 transform: scale(1.1);
}

#chancebttn:hover {
  transform: scale(1.1);
}
#Jasonsad:hover {
  transform: scale(1.1) rotate(90deg);
}
#ok:hover {
  transform: scale(1.1);
}
#Yes:hover {
  transform: scale(1.1);
}
#I:hover {
  transform: scale(1.1);
}
#Please:hover {
  transform: scale(1.1);
}